services:
  berth:
    image: techarchitect/berth:latest
    build: .
    container_name: berth
    restart: always
    env_file:
      - .env
    ports:
      - "${BRX_SERVER_PORT:-8080}:${BRX_SERVER_PORT:-8080}"
    volumes:
      - ./app.db:/app/app.db # if using sqlite
      - ./.env:/app/.env
    networks:
      - berth-network


networks:
  berth-network:
    driver: bridge
