services:
  berth:
    image: techarchitect/berth:latest
    build: .
    container_name: berth
    restart: always
    env_file:
      - .env
    ports:
      - "${SERVER_PORT:-8080}:${SERVER_PORT:-8080}"
    volumes:
      - ./app.db:/app/app.db # if using sqlite
      - ./.env:/app/.env
      - ./ssl:/app/ssl
      - ./storage/logs:/app/storage/logs # log files
    networks:
      - berth-network


networks:
  berth-network:
    driver: bridge
